{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Play in Editor",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "godot",
            "args": [
                "launch",
                "--path",
                "${workspaceFolder}"
            ],
            "cwd": "${workspaceFolder}",
            "stopAtEntry": false
        },
        {
            "name": "Launch",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "godot",
            "args": [
                "--path",
                "${workspaceFolder}",
                "--remote-debug",
                "tcp://127.0.0.1:6007"
            ],
            "cwd": "${workspaceFolder}",
            "stopAtEntry": false
        },
        {
            "name": "Launch (Select Scene)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "godot",
            "args": [
                "--path",
                "${workspaceFolder}",
                "${workspaceFolder}/Main3d.tscn"
            ],
            "cwd": "${workspaceFolder}",
            "stopAtEntry": false
        },
        {
            "name": "Attach",
            "type": "coreclr",
            "request": "attach",
            "processId": "${command:pickProcess}"
        }
    ]
}
